# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define dark_soul = Character('Потерянная душа', color="#c8ffc8")
define teller = Character('Рассказчик', color = "#DCD36A")
define l = Character('Люди', color = "#808080")
define ded = Character('Старец', color = "#660099")

#Музыка и звуки(добавление взяких звуков и музыки на разные сцены, хз как, в интернете поискать надо)
#Звуки и музыку добавлять в папку audio
#define audio.nameSoundOrMusic = "music/name.mp3(.ogg)"

#Звуки пещеры
define audio.cave_sound = "music/cavern_of_lost_souls.mp3"
define FastDissolve= Dissolve(0.5)
define MediumDissolve= Dissolve(1.0)
define SlowDissolve= Dissolve(2.5)
# Игра начинается здесь:
label start: #лэйбл !!НЕ ПЕРЕИМЕНОВЫВАТЬ!!
    play music cave_sound
    scene bg intro
    "В темной и сырой пещере живут скованные цепями узники. Они с рождения не видят белого света и даже не могут повернуть голову в сторону выхода."
    "Заключенные видят только тени на стенах пещеры и считают, что это и есть реальные предметы."
    "Они верят, что добьются успеха и уважения в обществе, если будут усердно наблюдать за тенями, изучать их и предсказывать появление новых."
    "Но однажды случилось необъяснимое и один из узников, прикованный в другом конце пещеры, смог высвободиться из цепей…"
    #проигрывание добавленной музыки
    #play music nameSoundOrMusic (добавлять можно в любом месте лэйбла, туда, гда хотите воспроизвести
    scene cave with MediumDissolve
    show soul
label scene_One: #Остальным можно задавать любое значаение
    hide soul with easeoutright
    menu:
        dark_soul "Я впервые вижу какое-то свечение, что же мне делать?"
        "Попробовать починить то, что меня удерживало":
            jump scene_Two
        "Пойти на свечение":
            jump scene_Three
        "Рассказать об этом людям":
            jump scene_Four
label scene_Two:
    "От случившегося вам становится страшно"
    "Вы всеми силами пытаетесь починить сломанные оковы, но это бесполезно."
    "Хорошо обдумав случившееся, вы понимаете, что не хотите никаких перемен"
    "И вы принимаете решение остаться в пещере с другими потерянными душами..."
    jump bad_end_scene
label scene_Four:
    #добавить толпу
    "Вы оборачиваетесь и кричите так, чтобы вас услышали все люди в пещере"
    show soul
    dark_soul "Я вижу свет! Вы только посмотрите!"
    show people2 at left
    show soul at right
    with dissolve
    l "Это не интересно, ты только тратишь наше время!"
    hide people2 with easeoutleft
    hide soul with easeoutright
    "Людей совершенно не волновало, о чём кричал главный герой."
    "Они были слишком увлечены тенями, пляшущими на стенах пещеры."
    jump scene_One
label scene_Three:
    scene сцена3 with MediumDissolve
    show soul at left
    "Вам всё еще страшно, но чрезмерное любопытсво заставляет вас сделать хотя бы шаг к свету."
    dark_soul "Чем ближе я подхожу, тем сильнее я хочу закрыть свои глаза! Но я не пойду назад, я должен узнать, что это!"
    hide soul with easeoutleft
    "Чем ближе подходил человек к свету, тем сильнее у него кружилась голова."
    "Как только он почувствовал, что весь взор его был заполнен ярким светом он упал на землю без сил."
    "Спустя немного времени он очнулся и увидел нечто, что его поразило!"
label scene_Five:
    #фон с пейзажем
    scene сцена55 with SlowDissolve
    "Это были совершенно другие растения, животные, совсем другой мир, которого он еще не знал. Раньше он видел все по-другому."
    "Но теперь все преобразилось! Мир обрел новые формы и цвета."
    show soul at right
    #фон с пейзажем, людьми. На первом плане изображение тёмной тени
    dark_soul "Это немыслимо! Я вижу деревья, людей и животных, но все совсем другое!"
    dark_soul "Я вижу привычные мне темные образы, но они движутся вместе с чем-то более ярким."
    dark_soul "Но что же первоначально, тёмные образы или эти объекты?"
    dark_soul "Я запутался, где правда, а где ложь."
    "В далеке вы слышите хриплый голос."
    show платон at left
    ded "Хей!"
    menu:
        "Обернувшись, вы замечаете старца, который направляется к вам."
        "Поговорить со старцем":
            jump scene_Six
        "Вернуться в пещеру":
            jump scene_Seven
label scene_Six:
    scene сцена6 with MediumDissolve
    show soul at left
    #фон с пейзажем, на первом плане тёмная тень человека и старец (Платон)
    dark_soul "Здравствуй, старец!"
    ded "Здравствуй, юноша!"
    dark_soul "Я впервые вижу эти земли, ощущаю что-то необъяснимое и непонятное, скажи мне например, что это такое у тебя светлое ходит вместе с тобой?"
    ded "Зачем ты разговариваешь с моей тенью?"
    dark_soul "Тенью? Что это значит?"
label scene_Eight:
    scene сцена8 with MediumDissolve
    "Наш главный герой никогда не видел настоящих людей, он различал лишь их тени и думал, что это они и есть, поэтому старец сильно удивился."
    "Он показал юному человеку, как появляется тень, и герой стал различать подлинные вещи от теней. Старец рассказал многое, о чем не знал его собеседник."
    "Они разговаривали обо всем на свете. Главный герой решил действовать и рассказать своим друзьям о новых знаниях, но не хотел снова попасть в пещеру."
    "Он точно знал, что задержавшись в пещере можно остаться в ней навсегда."
    jump scene_Nine
label scene_Seven:
    scene сцена7 with MediumDissolve
    dark_soul "Не может быть, что всю свою жизнь я заблуждался."
    dark_soul "Это просто бред, идти сюда было ошибкой."
    dark_soul "Этот человек, живущий во лжи, не скажет мне ничего интересного, я просто вернусь в пещеру"
    dark_soul "Я никому не расскажу про то, что видел, меня засмеют, да и сам я буду смеяться над этой глупостью."
    scene bg intro with SlowDissolve
    "Человек, прикоснувшийся к истине, до конца жизни сомневался во всём, что видел и непременно отвергал это"
    "Всю оставшуюся жизнь он сидел в пещере и бредил об истине, которую ему было не дано понять."
    return
label scene_Nine:
    #фон пещеры с картинкой белой тенью человека
    menu:
        dark_soul "Как я хочу им помочь?"
        "Просто зайти, собрать как можно больше людей и заявить им об этом.":
            jump scene_Ten
        "Попытаться снять с них оковы.":
            jump scene_Eleven
label scene_Ten:
    scene сцена10 with MediumDissolve
    show people2 at left
    show soul at right
    dark_soul "Люди! Мои родные и друзья! Я готов с радостью рассказать вам о том, что мы заблуждались всю свою жизнь!"
    dark_soul "Я готов раскрыть вам глаза!"
    dark_soul "Все, что вы видите – это тени, а не настоящая природа, не настоящие люди. Пойдемте за мной, я покажу вам, что мне известно!"
    dark_soul "Все образы, которые вы видите это просто тени, это нереальные вещи! Пойдемте за мной!"
    l "Мы тебе не верим! Ты сумасшедший! Тебе опять снятся сны! Мы никуда за тобой не пойдем! Лжец! Сумасшедший!"
    hide people2 with easeoutleft
    hide soul with easeoutright
    scene bg intro with SlowDissolve
    "Вы не смогли убедить своих близких пойти за ним и вскоре вы стали их раздражать. Они даже возненавидели вас так как думали, что вы недостойны их общества."
    "После неудачной попытки вы решили провести всю свою оставшуююся жизнь за пределами пещеры."
    return
label scene_Eleven:
    scene сцена11 with SlowDissolve
    "Вы решили освободить от оков несколько людей и дать им возможность пройти тот же путь, который прошли вы."
    "Спустя время на поверхность стали выходить люди, в которых, как и в вас, любопытство одолело страх."
    "Вы поняли, что пещера безгранична и в ней находятся столько людей, сколько вы не можете себе представить."
    "Вы до конца своей жизни даёте людям возможность прикоснуться к истине."
    return
label bad_end_scene:
    scene bg intro with SlowDissolve
    "Всё плохо!"
    return
